{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EK4997D;Initial Catalog=IShopMaster;Persist Security Info=True;User ID=IShop;Password=I&h0P4525@R#;Trust Server Certificate=True;MultipleActiveResultSets=true;"
  },
  "ApiSettings": {
    "APIURL": "https://192.168.1.10:8181"
  }
}
